{
    "name": "testing-for-js-devs",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.10.0",
        "eslint-config-react-app": "^7.0.0",
        "eslint-plugin-react": "^7.29.3",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "prettier": "^2.5.1"
    }
}
